Gym World Documentation: WalletContextType
Module: client/contexts/WalletContext
Interface WalletContextType
interface WalletContextType {
    addTransaction: (transaction: Transaction) => void;
    connectWallet: () => Promise<void>;
    disconnectWallet: () => void;
    getShortAddress: () => string;
    isConnected: boolean;
    isConnecting: boolean;
    isValidAddress: (address: string) => boolean;
    refreshBalance: () => Promise<void>;
    setWalletAddress: (address: string) => void;
    tokenBalance: string;
    transactions: Transaction[];
    walletAddress: null | string;
}
Index
Properties
addTransaction
connectWallet
disconnectWallet
getShortAddress
isConnected
isConnecting
isValidAddress
refreshBalance
setWalletAddress
tokenBalance
transactions
walletAddress
Properties
addTransaction
addTransaction: (transaction: Transaction) => void
connectWallet
connectWallet: () => Promise<void>
disconnectWallet
disconnectWallet: () => void
getShortAddress
getShortAddress: () => string
isConnected
isConnected: boolean
isConnecting
isConnecting: boolean
isValidAddress
isValidAddress: (address: string) => boolean
refreshBalance
refreshBalance: () => Promise<void>
setWalletAddress
setWalletAddress: (address: string) => void
tokenBalance
tokenBalance: string
transactions
transactions: Transaction[]
walletAddress
walletAddress: null | string
