Gym World Documentation: TypedContractMethod
Module: hardhat/typechain-types/common
Interface TypedContractMethod<A, R, S>
interface TypedContractMethod<
    A extends any[] = any[],
    R = any,
    S extends StateMutability = "payable",
> {
    fragment: FunctionFragment;
    name: string;
    estimateGas(...args: ContractMethodArgs<A, S>): Promise<bigint>;
    getFragment(...args: ContractMethodArgs<A, S>): FunctionFragment;
    populateTransaction(
        ...args: ContractMethodArgs<A, S>,
    ): Promise<ContractTransaction>;
    send(
        ...args: ContractMethodArgs<A, S>,
    ): Promise<ContractTransactionResponse>;
    staticCall(
        ...args: ContractMethodArgs<A, "view">,
    ): Promise<DefaultReturnType<R>>;
    staticCallResult(...args: ContractMethodArgs<A, "view">): Promise<R>;
    (
        ...args: ContractMethodArgs<A, S>,
    ): S extends "view"
        ? Promise<DefaultReturnType<R>>
        : Promise<ContractTransactionResponse>;
}
Type Parameters
A extends any[] = any[]
R = any
S extends StateMutability = "payable"
TypedContractMethod(
    ...args: ContractMethodArgs<A, S>,
): S extends "view"
    ? Promise<DefaultReturnType<R>>
    : Promise<ContractTransactionResponse>
Parameters
...args: ContractMethodArgs<A, S>
Returns S extends "view"
    ? Promise<DefaultReturnType<R>>
    : Promise<ContractTransactionResponse>
Index
Properties
fragment
name
Methods
estimateGas
getFragment
populateTransaction
send
staticCall
staticCallResult
Properties
fragment
fragment: FunctionFragment
name
name: string
Methods
estimateGas
estimateGas(...args: ContractMethodArgs<A, S>): Promise<bigint>
Parameters
...args: ContractMethodArgs<A, S>
Returns Promise<bigint>
getFragment
getFragment(...args: ContractMethodArgs<A, S>): FunctionFragment
Parameters
...args: ContractMethodArgs<A, S>
Returns FunctionFragment
populateTransaction
populateTransaction(
    ...args: ContractMethodArgs<A, S>,
): Promise<ContractTransaction>
Parameters
...args: ContractMethodArgs<A, S>
Returns Promise<ContractTransaction>
send
send(...args: ContractMethodArgs<A, S>): Promise<ContractTransactionResponse>
Parameters
...args: ContractMethodArgs<A, S>
Returns Promise<ContractTransactionResponse>
staticCall
staticCall(
    ...args: ContractMethodArgs<A, "view">,
): Promise<DefaultReturnType<R>>
Parameters
...args: ContractMethodArgs<A, "view">
Returns Promise<DefaultReturnType<R>>
staticCallResult
staticCallResult(...args: ContractMethodArgs<A, "view">): Promise<R>
Parameters
...args: ContractMethodArgs<A, "view">
Returns Promise<R>
