Gym World Documentation: ERC20
Module: hardhat/typechain-types/@openzeppelin/contracts/token/ERC20/ERC20
Interface ERC20
interface ERC20 {
    allowance: TypedContractMethod<
        [owner: AddressLike, spender: AddressLike],
        [bigint],
        "view",
    >;
    approve: TypedContractMethod<
        [spender: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    balanceOf: TypedContractMethod<[account: AddressLike], [bigint], "view">;
    decimals: TypedContractMethod<[], [bigint], "view">;
    decreaseAllowance: TypedContractMethod<
        [spender: AddressLike, subtractedValue: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    filters: {
        Approval: TypedContractEvent<
            ApprovalEvent.InputTuple,
            ApprovalEvent.OutputTuple,
            ApprovalEvent.OutputObject,
        >;
        "Approval(address,address,uint256)": TypedContractEvent<
            ApprovalEvent.InputTuple,
            ApprovalEvent.OutputTuple,
            ApprovalEvent.OutputObject,
        >;
        Transfer: TypedContractEvent<
            TransferEvent.InputTuple,
            TransferEvent.OutputTuple,
            TransferEvent.OutputObject,
        >;
        "Transfer(address,address,uint256)": TypedContractEvent<
            TransferEvent.InputTuple,
            TransferEvent.OutputTuple,
            TransferEvent.OutputObject,
        >;
    };
    increaseAllowance: TypedContractMethod<
        [spender: AddressLike, addedValue: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    interface: ERC20Interface;
    name: TypedContractMethod<[], [string], "view">;
    symbol: TypedContractMethod<[], [string], "view">;
    totalSupply: TypedContractMethod<[], [bigint], "view">;
    transfer: TypedContractMethod<
        [to: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    transferFrom: TypedContractMethod<
        [from: AddressLike, to: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    connect(runner?: null | ContractRunner): ERC20;
    getEvent(
        key: "Approval",
    ): TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    getEvent(
        key: "Transfer",
    ): TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    getFunction(
        nameOrSignature: "allowance",
    ): TypedContractMethod<
        [owner: AddressLike, spender: AddressLike],
        [bigint],
        "view",
    >;
    getFunction(
        nameOrSignature: "approve",
    ): TypedContractMethod<
        [spender: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "balanceOf",
    ): TypedContractMethod<[account: AddressLike], [bigint], "view">;
    getFunction(
        nameOrSignature: "decimals",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "decreaseAllowance",
    ): TypedContractMethod<
        [spender: AddressLike, subtractedValue: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "increaseAllowance",
    ): TypedContractMethod<
        [spender: AddressLike, addedValue: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "name",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "symbol",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "totalSupply",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "transfer",
    ): TypedContractMethod<
        [to: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "transferFrom",
    ): TypedContractMethod<
        [from: AddressLike, to: AddressLike, amount: BigNumberish],
        [boolean],
        "nonpayable",
    >;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<ERC20>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<ERC20>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<ERC20>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<ERC20>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<ERC20>;
    waitForDeployment(): Promise<ERC20>;
}
Hierarchy
BaseContract
ERC20
Index
Properties
allowance
approve
balanceOf
decimals
decreaseAllowance
filters
increaseAllowance
interface
name
symbol
totalSupply
transfer
transferFrom
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
allowance
allowance: TypedContractMethod<
    [owner: AddressLike, spender: AddressLike],
    [bigint],
    "view",
>
approve
approve: TypedContractMethod<
    [spender: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
balanceOf
balanceOf: TypedContractMethod<[account: AddressLike], [bigint], "view">
decimals
decimals: TypedContractMethod<[], [bigint], "view">
decreaseAllowance
decreaseAllowance: TypedContractMethod<
    [spender: AddressLike, subtractedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
filters
filters: {
    Approval: TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    "Approval(address,address,uint256)": TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    Transfer: TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
    "Transfer(address,address,uint256)": TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
}
All the Events available on this contract.
Overrides BaseContract.filters
increaseAllowance
increaseAllowance: TypedContractMethod<
    [spender: AddressLike, addedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
interface
interface: ERC20Interface
The contract Interface.
Overrides BaseContract.interface
name
name: TypedContractMethod<[], [string], "view">
symbol
symbol: TypedContractMethod<[], [string], "view">
totalSupply
totalSupply: TypedContractMethod<[], [bigint], "view">
transfer
transfer: TypedContractMethod<
    [to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
transferFrom
transferFrom: TypedContractMethod<
    [from: AddressLike, to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Methods
connect
connect(runner?: null | ContractRunner): ERC20
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns ERC20
Overrides BaseContract.connect
getEvent
getEvent(
    key: "Approval",
): TypedContractEvent<
    ApprovalEvent.InputTuple,
    ApprovalEvent.OutputTuple,
    ApprovalEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "Approval"
Returns TypedContractEvent<
    ApprovalEvent.InputTuple,
    ApprovalEvent.OutputTuple,
    ApprovalEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "Transfer",
): TypedContractEvent<
    TransferEvent.InputTuple,
    TransferEvent.OutputTuple,
    TransferEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "Transfer"
Returns TypedContractEvent<
    TransferEvent.InputTuple,
    TransferEvent.OutputTuple,
    TransferEvent.OutputObject,
>
Overrides BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "allowance",
): TypedContractMethod<
    [owner: AddressLike, spender: AddressLike],
    [bigint],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "allowance"
Returns TypedContractMethod<
    [owner: AddressLike, spender: AddressLike],
    [bigint],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "approve",
): TypedContractMethod<
    [spender: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "approve"
Returns TypedContractMethod<
    [spender: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "balanceOf",
): TypedContractMethod<[account: AddressLike], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "balanceOf"
Returns TypedContractMethod<[account: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "decimals",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "decimals"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "decreaseAllowance",
): TypedContractMethod<
    [spender: AddressLike, subtractedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "decreaseAllowance"
Returns TypedContractMethod<
    [spender: AddressLike, subtractedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "increaseAllowance",
): TypedContractMethod<
    [spender: AddressLike, addedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "increaseAllowance"
Returns TypedContractMethod<
    [spender: AddressLike, addedValue: BigNumberish],
    [boolean],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(nameOrSignature: "name"): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "name"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "symbol",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "symbol"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "totalSupply",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "totalSupply"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "transfer",
): TypedContractMethod<
    [to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "transfer"
Returns TypedContractMethod<
    [to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "transferFrom",
): TypedContractMethod<
    [from: AddressLike, to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "transferFrom"
Returns TypedContractMethod<
    [from: AddressLike, to: AddressLike, amount: BigNumberish],
    [boolean],
    "nonpayable",
>
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<ERC20>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ERC20>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<ERC20>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ERC20>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<ERC20>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ERC20>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<ERC20>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ERC20>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<ERC20>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<ERC20>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<ERC20>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<ERC20>
Overrides BaseContract.waitForDeployment
