Gym World Documentation: IERC20Errors
Module: hardhat/typechain-types/@openzeppelin/contracts/interfaces/draft-IERC6093.sol/IERC20Errors
Interface IERC20Errors
interface IERC20Errors {
    filters: {};
    interface: IERC20ErrorsInterface;
    connect(runner?: null | ContractRunner): IERC20Errors;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC20Errors>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC20Errors>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC20Errors>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC20Errors>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<IERC20Errors>;
    waitForDeployment(): Promise<IERC20Errors>;
}
Hierarchy
BaseContract
IERC20Errors
Index
Properties
filters
interface
Methods
connect
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
filters
filters: {}
All the Events available on this contract.
Overrides BaseContract.filters
interface
interface: IERC20ErrorsInterface
The contract Interface.
Overrides BaseContract.interface
Methods
connect
connect(runner?: null | ContractRunner): IERC20Errors
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns IERC20Errors
Overrides BaseContract.connect
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<IERC20Errors>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<IERC20Errors>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<IERC20Errors>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<IERC20Errors>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<IERC20Errors>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<IERC20Errors>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<IERC20Errors>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<IERC20Errors>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<IERC20Errors>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<IERC20Errors>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<IERC20Errors>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<IERC20Errors>
Overrides BaseContract.waitForDeployment
