Gym World Documentation: WorkoutRewards
Module: hardhat/typechain-types/contracts/WorkoutRewards.sol/WorkoutRewards
Interface WorkoutRewards
interface WorkoutRewards {
    calculateReward: TypedContractMethod<
        [
            reps: BigNumberish,
            weight: BigNumberish,
            time: BigNumberish,
            distance: BigNumberish,
        ],
        [bigint],
        "view",
    >;
    distanceRewardRate: TypedContractMethod<[], [bigint], "view">;
    filters: {
        WorkoutRewarded: TypedContractEvent<
            WorkoutRewardedEvent.InputTuple,
            WorkoutRewardedEvent.OutputTuple,
            WorkoutRewardedEvent.OutputObject,
        >;
        "WorkoutRewarded(address,uint256,uint256,uint256,uint256,uint256)": TypedContractEvent<
            WorkoutRewardedEvent.InputTuple,
            WorkoutRewardedEvent.OutputTuple,
            WorkoutRewardedEvent.OutputObject,
        >;
    };
    gwcToken: TypedContractMethod<[], [string], "view">;
    interface: WorkoutRewardsInterface;
    owner: TypedContractMethod<[], [string], "view">;
    repsRewardRate: TypedContractMethod<[], [bigint], "view">;
    rewardWorkout: TypedContractMethod<
        [
            user: AddressLike,
            reps: BigNumberish,
            weight: BigNumberish,
            time: BigNumberish,
            distance: BigNumberish,
        ],
        [void],
        "nonpayable",
    >;
    timeRewardRate: TypedContractMethod<[], [bigint], "view">;
    weightRewardRate: TypedContractMethod<[], [bigint], "view">;
    connect(runner?: null | ContractRunner): WorkoutRewards;
    getEvent(
        key: "WorkoutRewarded",
    ): TypedContractEvent<
        WorkoutRewardedEvent.InputTuple,
        WorkoutRewardedEvent.OutputTuple,
        WorkoutRewardedEvent.OutputObject,
    >;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    getFunction(
        nameOrSignature: "calculateReward",
    ): TypedContractMethod<
        [
            reps: BigNumberish,
            weight: BigNumberish,
            time: BigNumberish,
            distance: BigNumberish,
        ],
        [bigint],
        "view",
    >;
    getFunction(
        nameOrSignature: "distanceRewardRate",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "gwcToken",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "owner",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "repsRewardRate",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "rewardWorkout",
    ): TypedContractMethod<
        [
            user: AddressLike,
            reps: BigNumberish,
            weight: BigNumberish,
            time: BigNumberish,
            distance: BigNumberish,
        ],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "timeRewardRate",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "weightRewardRate",
    ): TypedContractMethod<[], [bigint], "view">;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<WorkoutRewards>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<WorkoutRewards>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<WorkoutRewards>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<WorkoutRewards>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<WorkoutRewards>;
    waitForDeployment(): Promise<WorkoutRewards>;
}
Hierarchy
BaseContract
WorkoutRewards
Index
Properties
calculateReward
distanceRewardRate
filters
gwcToken
interface
owner
repsRewardRate
rewardWorkout
timeRewardRate
weightRewardRate
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
calculateReward
calculateReward: TypedContractMethod<
    [
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [bigint],
    "view",
>
distanceRewardRate
distanceRewardRate: TypedContractMethod<[], [bigint], "view">
filters
filters: {
    WorkoutRewarded: TypedContractEvent<
        WorkoutRewardedEvent.InputTuple,
        WorkoutRewardedEvent.OutputTuple,
        WorkoutRewardedEvent.OutputObject,
    >;
    "WorkoutRewarded(address,uint256,uint256,uint256,uint256,uint256)": TypedContractEvent<
        WorkoutRewardedEvent.InputTuple,
        WorkoutRewardedEvent.OutputTuple,
        WorkoutRewardedEvent.OutputObject,
    >;
}
All the Events available on this contract.
Overrides BaseContract.filters
gwcToken
gwcToken: TypedContractMethod<[], [string], "view">
interface
interface: WorkoutRewardsInterface
The contract Interface.
Overrides BaseContract.interface
owner
owner: TypedContractMethod<[], [string], "view">
repsRewardRate
repsRewardRate: TypedContractMethod<[], [bigint], "view">
rewardWorkout
rewardWorkout: TypedContractMethod<
    [
        user: AddressLike,
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [void],
    "nonpayable",
>
timeRewardRate
timeRewardRate: TypedContractMethod<[], [bigint], "view">
weightRewardRate
weightRewardRate: TypedContractMethod<[], [bigint], "view">
Methods
connect
connect(runner?: null | ContractRunner): WorkoutRewards
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns WorkoutRewards
Overrides BaseContract.connect
getEvent
getEvent(
    key: "WorkoutRewarded",
): TypedContractEvent<
    WorkoutRewardedEvent.InputTuple,
    WorkoutRewardedEvent.OutputTuple,
    WorkoutRewardedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "WorkoutRewarded"
Returns TypedContractEvent<
    WorkoutRewardedEvent.InputTuple,
    WorkoutRewardedEvent.OutputTuple,
    WorkoutRewardedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "calculateReward",
): TypedContractMethod<
    [
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [bigint],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "calculateReward"
Returns TypedContractMethod<
    [
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [bigint],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "distanceRewardRate",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "distanceRewardRate"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "gwcToken",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "gwcToken"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature: "owner"): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "repsRewardRate",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "repsRewardRate"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "rewardWorkout",
): TypedContractMethod<
    [
        user: AddressLike,
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "rewardWorkout"
Returns TypedContractMethod<
    [
        user: AddressLike,
        reps: BigNumberish,
        weight: BigNumberish,
        time: BigNumberish,
        distance: BigNumberish,
    ],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "timeRewardRate",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "timeRewardRate"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "weightRewardRate",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "weightRewardRate"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<WorkoutRewards>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<WorkoutRewards>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<WorkoutRewards>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<WorkoutRewards>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<WorkoutRewards>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<WorkoutRewards>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<WorkoutRewards>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<WorkoutRewards>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<WorkoutRewards>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<WorkoutRewards>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<WorkoutRewards>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<WorkoutRewards>
Overrides BaseContract.waitForDeployment
