Gym World Documentation: Marketplace
Module: hardhat/typechain-types/contracts/Marketplace
Interface Marketplace
interface Marketplace {
    BASIS_POINTS: TypedContractMethod<[], [bigint], "view">;
    buyNFT: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    filters: {
        NFTListed: TypedContractEvent<
            NFTListedEvent.InputTuple,
            NFTListedEvent.OutputTuple,
            NFTListedEvent.OutputObject,
        >;
        "NFTListed(uint256,address,uint256)": TypedContractEvent<
            NFTListedEvent.InputTuple,
            NFTListedEvent.OutputTuple,
            NFTListedEvent.OutputObject,
        >;
        NFTSold: TypedContractEvent<
            NFTSoldEvent.InputTuple,
            NFTSoldEvent.OutputTuple,
            NFTSoldEvent.OutputObject,
        >;
        "NFTSold(uint256,address,address,uint256)": TypedContractEvent<
            NFTSoldEvent.InputTuple,
            NFTSoldEvent.OutputTuple,
            NFTSoldEvent.OutputObject,
        >;
        NFTUnlisted: TypedContractEvent<
            NFTUnlistedEvent.InputTuple,
            NFTUnlistedEvent.OutputTuple,
            NFTUnlistedEvent.OutputObject,
        >;
        "NFTUnlisted(uint256,address)": TypedContractEvent<
            NFTUnlistedEvent.InputTuple,
            NFTUnlistedEvent.OutputTuple,
            NFTUnlistedEvent.OutputObject,
        >;
        OwnershipTransferred: TypedContractEvent<
            OwnershipTransferredEvent.InputTuple,
            OwnershipTransferredEvent.OutputTuple,
            OwnershipTransferredEvent.OutputObject,
        >;
        "OwnershipTransferred(address,address)": TypedContractEvent<
            OwnershipTransferredEvent.InputTuple,
            OwnershipTransferredEvent.OutputTuple,
            OwnershipTransferredEvent.OutputObject,
        >;
    };
    gwcToken: TypedContractMethod<[], [string], "view">;
    interface: MarketplaceInterface;
    listings: TypedContractMethod<
        [arg0: BigNumberish],
        [
            [string, bigint, boolean] & {
                isActive: boolean;
                price: bigint;
                seller: string;
            },
        ],
        "view",
    >;
    listNFT: TypedContractMethod<
        [tokenId: BigNumberish, price: BigNumberish],
        [void],
        "nonpayable",
    >;
    nftContract: TypedContractMethod<[], [string], "view">;
    owner: TypedContractMethod<[], [string], "view">;
    platformFee: TypedContractMethod<[], [bigint], "view">;
    renounceOwnership: TypedContractMethod<[], [void], "nonpayable">;
    transferOwnership: TypedContractMethod<
        [newOwner: AddressLike],
        [void],
        "nonpayable",
    >;
    unlistNFT: TypedContractMethod<
        [tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    updatePlatformFee: TypedContractMethod<
        [newFee: BigNumberish],
        [void],
        "nonpayable",
    >;
    connect(runner?: null | ContractRunner): Marketplace;
    getEvent(
        key: "NFTListed",
    ): TypedContractEvent<
        NFTListedEvent.InputTuple,
        NFTListedEvent.OutputTuple,
        NFTListedEvent.OutputObject,
    >;
    getEvent(
        key: "NFTSold",
    ): TypedContractEvent<
        NFTSoldEvent.InputTuple,
        NFTSoldEvent.OutputTuple,
        NFTSoldEvent.OutputObject,
    >;
    getEvent(
        key: "NFTUnlisted",
    ): TypedContractEvent<
        NFTUnlistedEvent.InputTuple,
        NFTUnlistedEvent.OutputTuple,
        NFTUnlistedEvent.OutputObject,
    >;
    getEvent(
        key: "OwnershipTransferred",
    ): TypedContractEvent<
        OwnershipTransferredEvent.InputTuple,
        OwnershipTransferredEvent.OutputTuple,
        OwnershipTransferredEvent.OutputObject,
    >;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    getFunction(
        nameOrSignature: "BASIS_POINTS",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "buyNFT",
    ): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "gwcToken",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "listNFT",
    ): TypedContractMethod<
        [tokenId: BigNumberish, price: BigNumberish],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "listings",
    ): TypedContractMethod<
        [arg0: BigNumberish],
        [
            [string, bigint, boolean] & {
                isActive: boolean;
                price: bigint;
                seller: string;
            },
        ],
        "view",
    >;
    getFunction(
        nameOrSignature: "nftContract",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "owner",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "platformFee",
    ): TypedContractMethod<[], [bigint], "view">;
    getFunction(
        nameOrSignature: "renounceOwnership",
    ): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "transferOwnership",
    ): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "unlistNFT",
    ): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(
        nameOrSignature: "updatePlatformFee",
    ): TypedContractMethod<[newFee: BigNumberish], [void], "nonpayable">;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<Marketplace>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<Marketplace>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<Marketplace>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<Marketplace>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<Marketplace>;
    waitForDeployment(): Promise<Marketplace>;
}
Hierarchy
BaseContract
Marketplace
Index
Properties
BASIS_POINTS
buyNFT
filters
gwcToken
interface
listings
listNFT
nftContract
owner
platformFee
renounceOwnership
transferOwnership
unlistNFT
updatePlatformFee
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
BASIS_POINTS
BASIS_POINTS: TypedContractMethod<[], [bigint], "view">
buyNFT
buyNFT: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
filters
filters: {
    NFTListed: TypedContractEvent<
        NFTListedEvent.InputTuple,
        NFTListedEvent.OutputTuple,
        NFTListedEvent.OutputObject,
    >;
    "NFTListed(uint256,address,uint256)": TypedContractEvent<
        NFTListedEvent.InputTuple,
        NFTListedEvent.OutputTuple,
        NFTListedEvent.OutputObject,
    >;
    NFTSold: TypedContractEvent<
        NFTSoldEvent.InputTuple,
        NFTSoldEvent.OutputTuple,
        NFTSoldEvent.OutputObject,
    >;
    "NFTSold(uint256,address,address,uint256)": TypedContractEvent<
        NFTSoldEvent.InputTuple,
        NFTSoldEvent.OutputTuple,
        NFTSoldEvent.OutputObject,
    >;
    NFTUnlisted: TypedContractEvent<
        NFTUnlistedEvent.InputTuple,
        NFTUnlistedEvent.OutputTuple,
        NFTUnlistedEvent.OutputObject,
    >;
    "NFTUnlisted(uint256,address)": TypedContractEvent<
        NFTUnlistedEvent.InputTuple,
        NFTUnlistedEvent.OutputTuple,
        NFTUnlistedEvent.OutputObject,
    >;
    OwnershipTransferred: TypedContractEvent<
        OwnershipTransferredEvent.InputTuple,
        OwnershipTransferredEvent.OutputTuple,
        OwnershipTransferredEvent.OutputObject,
    >;
    "OwnershipTransferred(address,address)": TypedContractEvent<
        OwnershipTransferredEvent.InputTuple,
        OwnershipTransferredEvent.OutputTuple,
        OwnershipTransferredEvent.OutputObject,
    >;
}
All the Events available on this contract.
Overrides BaseContract.filters
gwcToken
gwcToken: TypedContractMethod<[], [string], "view">
interface
interface: MarketplaceInterface
The contract Interface.
Overrides BaseContract.interface
listings
listings: TypedContractMethod<
    [arg0: BigNumberish],
    [
        [string, bigint, boolean] & {
            isActive: boolean;
            price: bigint;
            seller: string;
        },
    ],
    "view",
>
listNFT
listNFT: TypedContractMethod<
    [tokenId: BigNumberish, price: BigNumberish],
    [void],
    "nonpayable",
>
nftContract
nftContract: TypedContractMethod<[], [string], "view">
owner
owner: TypedContractMethod<[], [string], "view">
platformFee
platformFee: TypedContractMethod<[], [bigint], "view">
renounceOwnership
renounceOwnership: TypedContractMethod<[], [void], "nonpayable">
transferOwnership
transferOwnership: TypedContractMethod<
    [newOwner: AddressLike],
    [void],
    "nonpayable",
>
unlistNFT
unlistNFT: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
updatePlatformFee
updatePlatformFee: TypedContractMethod<
    [newFee: BigNumberish],
    [void],
    "nonpayable",
>
Methods
connect
connect(runner?: null | ContractRunner): Marketplace
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns Marketplace
Overrides BaseContract.connect
getEvent
getEvent(
    key: "NFTListed",
): TypedContractEvent<
    NFTListedEvent.InputTuple,
    NFTListedEvent.OutputTuple,
    NFTListedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "NFTListed"
Returns TypedContractEvent<
    NFTListedEvent.InputTuple,
    NFTListedEvent.OutputTuple,
    NFTListedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "NFTSold",
): TypedContractEvent<
    NFTSoldEvent.InputTuple,
    NFTSoldEvent.OutputTuple,
    NFTSoldEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "NFTSold"
Returns TypedContractEvent<
    NFTSoldEvent.InputTuple,
    NFTSoldEvent.OutputTuple,
    NFTSoldEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "NFTUnlisted",
): TypedContractEvent<
    NFTUnlistedEvent.InputTuple,
    NFTUnlistedEvent.OutputTuple,
    NFTUnlistedEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "NFTUnlisted"
Returns TypedContractEvent<
    NFTUnlistedEvent.InputTuple,
    NFTUnlistedEvent.OutputTuple,
    NFTUnlistedEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "OwnershipTransferred",
): TypedContractEvent<
    OwnershipTransferredEvent.InputTuple,
    OwnershipTransferredEvent.OutputTuple,
    OwnershipTransferredEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "OwnershipTransferred"
Returns TypedContractEvent<
    OwnershipTransferredEvent.InputTuple,
    OwnershipTransferredEvent.OutputTuple,
    OwnershipTransferredEvent.OutputObject,
>
Overrides BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "BASIS_POINTS",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "BASIS_POINTS"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "buyNFT",
): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "buyNFT"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "gwcToken",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "gwcToken"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "listNFT",
): TypedContractMethod<
    [tokenId: BigNumberish, price: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "listNFT"
Returns TypedContractMethod<
    [tokenId: BigNumberish, price: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "listings",
): TypedContractMethod<
    [arg0: BigNumberish],
    [
        [string, bigint, boolean] & {
            isActive: boolean;
            price: bigint;
            seller: string;
        },
    ],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "listings"
Returns TypedContractMethod<
    [arg0: BigNumberish],
    [
        [string, bigint, boolean] & {
            isActive: boolean;
            price: bigint;
            seller: string;
        },
    ],
    "view",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "nftContract",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "nftContract"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature: "owner"): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "platformFee",
): TypedContractMethod<[], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "platformFee"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "renounceOwnership",
): TypedContractMethod<[], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "renounceOwnership"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "transferOwnership",
): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "transferOwnership"
Returns TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "unlistNFT",
): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "unlistNFT"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "updatePlatformFee",
): TypedContractMethod<[newFee: BigNumberish], [void], "nonpayable">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "updatePlatformFee"
Returns TypedContractMethod<[newFee: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<Marketplace>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<Marketplace>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<Marketplace>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<Marketplace>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<Marketplace>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<Marketplace>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<Marketplace>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<Marketplace>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<Marketplace>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<Marketplace>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<Marketplace>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<Marketplace>
Overrides BaseContract.waitForDeployment
