Gym World Documentation: IERC721Metadata
Module: hardhat/typechain-types/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata
Interface IERC721Metadata
interface IERC721Metadata {
    approve: TypedContractMethod<
        [to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    balanceOf: TypedContractMethod<[owner: AddressLike], [bigint], "view">;
    filters: {
        Approval: TypedContractEvent<
            ApprovalEvent.InputTuple,
            ApprovalEvent.OutputTuple,
            ApprovalEvent.OutputObject,
        >;
        "Approval(address,address,uint256)": TypedContractEvent<
            ApprovalEvent.InputTuple,
            ApprovalEvent.OutputTuple,
            ApprovalEvent.OutputObject,
        >;
        ApprovalForAll: TypedContractEvent<
            ApprovalForAllEvent.InputTuple,
            ApprovalForAllEvent.OutputTuple,
            ApprovalForAllEvent.OutputObject,
        >;
        "ApprovalForAll(address,address,bool)": TypedContractEvent<
            ApprovalForAllEvent.InputTuple,
            ApprovalForAllEvent.OutputTuple,
            ApprovalForAllEvent.OutputObject,
        >;
        Transfer: TypedContractEvent<
            TransferEvent.InputTuple,
            TransferEvent.OutputTuple,
            TransferEvent.OutputObject,
        >;
        "Transfer(address,address,uint256)": TypedContractEvent<
            TransferEvent.InputTuple,
            TransferEvent.OutputTuple,
            TransferEvent.OutputObject,
        >;
    };
    getApproved: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    interface: IERC721MetadataInterface;
    isApprovedForAll: TypedContractMethod<
        [owner: AddressLike, operator: AddressLike],
        [boolean],
        "view",
    >;
    name: TypedContractMethod<[], [string], "view">;
    ownerOf: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    "safeTransferFrom(address,address,uint256,bytes)": TypedContractMethod<
        [
            from: AddressLike,
            to: AddressLike,
            tokenId: BigNumberish,
            data: BytesLike,
        ],
        [void],
        "nonpayable",
    >;
    "safeTransferFrom(address,address,uint256)": TypedContractMethod<
        [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    setApprovalForAll: TypedContractMethod<
        [operator: AddressLike, approved: boolean],
        [void],
        "nonpayable",
    >;
    supportsInterface: TypedContractMethod<
        [interfaceId: BytesLike],
        [boolean],
        "view",
    >;
    symbol: TypedContractMethod<[], [string], "view">;
    tokenURI: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    transferFrom: TypedContractMethod<
        [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    connect(runner?: null | ContractRunner): IERC721Metadata;
    getEvent(
        key: "Approval",
    ): TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    getEvent(
        key: "ApprovalForAll",
    ): TypedContractEvent<
        ApprovalForAllEvent.InputTuple,
        ApprovalForAllEvent.OutputTuple,
        ApprovalForAllEvent.OutputObject,
    >;
    getEvent(
        key: "Transfer",
    ): TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    getFunction(
        nameOrSignature: "approve",
    ): TypedContractMethod<
        [to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "balanceOf",
    ): TypedContractMethod<[owner: AddressLike], [bigint], "view">;
    getFunction(
        nameOrSignature: "getApproved",
    ): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(
        nameOrSignature: "isApprovedForAll",
    ): TypedContractMethod<
        [owner: AddressLike, operator: AddressLike],
        [boolean],
        "view",
    >;
    getFunction(
        nameOrSignature: "name",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "ownerOf",
    ): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(
        nameOrSignature: "safeTransferFrom(address,address,uint256)",
    ): TypedContractMethod<
        [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "safeTransferFrom(address,address,uint256,bytes)",
    ): TypedContractMethod<
        [
            from: AddressLike,
            to: AddressLike,
            tokenId: BigNumberish,
            data: BytesLike,
        ],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "setApprovalForAll",
    ): TypedContractMethod<
        [operator: AddressLike, approved: boolean],
        [void],
        "nonpayable",
    >;
    getFunction(
        nameOrSignature: "supportsInterface",
    ): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    getFunction(
        nameOrSignature: "symbol",
    ): TypedContractMethod<[], [string], "view">;
    getFunction(
        nameOrSignature: "tokenURI",
    ): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(
        nameOrSignature: "transferFrom",
    ): TypedContractMethod<
        [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
        [void],
        "nonpayable",
    >;
    listeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
    ): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?: string): Promise<Listener[]>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC721Metadata>;
    on<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC721Metadata>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC721Metadata>;
    once<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        listener: TypedListener<TCEvent>,
    ): Promise<IERC721Metadata>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        event: TCEvent,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
        filter: TypedDeferredTopicFilter<TCEvent>,
        fromBlockOrBlockhash?: string | number,
        toBlock?: string | number,
    ): Promise<TypedEventLog<TCEvent>[]>;
    removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
        event?: TCEvent,
    ): Promise<IERC721Metadata>;
    waitForDeployment(): Promise<IERC721Metadata>;
}
Hierarchy
BaseContract
IERC721Metadata
Index
Properties
approve
balanceOf
filters
getApproved
interface
isApprovedForAll
name
ownerOf
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256)
setApprovalForAll
supportsInterface
symbol
tokenURI
transferFrom
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
approve
approve: TypedContractMethod<
    [to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
balanceOf
balanceOf: TypedContractMethod<[owner: AddressLike], [bigint], "view">
filters
filters: {
    Approval: TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    "Approval(address,address,uint256)": TypedContractEvent<
        ApprovalEvent.InputTuple,
        ApprovalEvent.OutputTuple,
        ApprovalEvent.OutputObject,
    >;
    ApprovalForAll: TypedContractEvent<
        ApprovalForAllEvent.InputTuple,
        ApprovalForAllEvent.OutputTuple,
        ApprovalForAllEvent.OutputObject,
    >;
    "ApprovalForAll(address,address,bool)": TypedContractEvent<
        ApprovalForAllEvent.InputTuple,
        ApprovalForAllEvent.OutputTuple,
        ApprovalForAllEvent.OutputObject,
    >;
    Transfer: TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
    "Transfer(address,address,uint256)": TypedContractEvent<
        TransferEvent.InputTuple,
        TransferEvent.OutputTuple,
        TransferEvent.OutputObject,
    >;
}
All the Events available on this contract.
Overrides BaseContract.filters
getApproved
getApproved: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
interface
interface: IERC721MetadataInterface
The contract Interface.
Overrides BaseContract.interface
isApprovedForAll
isApprovedForAll: TypedContractMethod<
    [owner: AddressLike, operator: AddressLike],
    [boolean],
    "view",
>
name
name: TypedContractMethod<[], [string], "view">
ownerOf
ownerOf: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
safeTransferFrom(address,address,uint256,bytes)
"safeTransferFrom(address,address,uint256,bytes)": TypedContractMethod<
    [
        from: AddressLike,
        to: AddressLike,
        tokenId: BigNumberish,
        data: BytesLike,
    ],
    [void],
    "nonpayable",
>
safeTransferFrom(address,address,uint256)
"safeTransferFrom(address,address,uint256)": TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
setApprovalForAll
setApprovalForAll: TypedContractMethod<
    [operator: AddressLike, approved: boolean],
    [void],
    "nonpayable",
>
supportsInterface
supportsInterface: TypedContractMethod<
    [interfaceId: BytesLike],
    [boolean],
    "view",
>
symbol
symbol: TypedContractMethod<[], [string], "view">
tokenURI
tokenURI: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
transferFrom
transferFrom: TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Methods
connect
connect(runner?: null | ContractRunner): IERC721Metadata
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
Optional runner: null | ContractRunner
Returns IERC721Metadata
Overrides BaseContract.connect
getEvent
getEvent(
    key: "Approval",
): TypedContractEvent<
    ApprovalEvent.InputTuple,
    ApprovalEvent.OutputTuple,
    ApprovalEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "Approval"
Returns TypedContractEvent<
    ApprovalEvent.InputTuple,
    ApprovalEvent.OutputTuple,
    ApprovalEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "ApprovalForAll",
): TypedContractEvent<
    ApprovalForAllEvent.InputTuple,
    ApprovalForAllEvent.OutputTuple,
    ApprovalForAllEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "ApprovalForAll"
Returns TypedContractEvent<
    ApprovalForAllEvent.InputTuple,
    ApprovalForAllEvent.OutputTuple,
    ApprovalForAllEvent.OutputObject,
>
Overrides BaseContract.getEvent
getEvent(
    key: "Transfer",
): TypedContractEvent<
    TransferEvent.InputTuple,
    TransferEvent.OutputTuple,
    TransferEvent.OutputObject,
>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: "Transfer"
Returns TypedContractEvent<
    TransferEvent.InputTuple,
    TransferEvent.OutputTuple,
    TransferEvent.OutputObject,
>
Overrides BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "approve",
): TypedContractMethod<
    [to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "approve"
Returns TypedContractMethod<
    [to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "balanceOf",
): TypedContractMethod<[owner: AddressLike], [bigint], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "balanceOf"
Returns TypedContractMethod<[owner: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "getApproved",
): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "getApproved"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "isApprovedForAll",
): TypedContractMethod<
    [owner: AddressLike, operator: AddressLike],
    [boolean],
    "view",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "isApprovedForAll"
Returns TypedContractMethod<
    [owner: AddressLike, operator: AddressLike],
    [boolean],
    "view",
>
Overrides BaseContract.getFunction
getFunction(nameOrSignature: "name"): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "name"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "ownerOf",
): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "ownerOf"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "safeTransferFrom(address,address,uint256)",
): TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "safeTransferFrom(address,address,uint256)"
Returns TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "safeTransferFrom(address,address,uint256,bytes)",
): TypedContractMethod<
    [
        from: AddressLike,
        to: AddressLike,
        tokenId: BigNumberish,
        data: BytesLike,
    ],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "safeTransferFrom(address,address,uint256,bytes)"
Returns TypedContractMethod<
    [
        from: AddressLike,
        to: AddressLike,
        tokenId: BigNumberish,
        data: BytesLike,
    ],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "setApprovalForAll",
): TypedContractMethod<
    [operator: AddressLike, approved: boolean],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "setApprovalForAll"
Returns TypedContractMethod<
    [operator: AddressLike, approved: boolean],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "supportsInterface",
): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "supportsInterface"
Returns TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "symbol",
): TypedContractMethod<[], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "symbol"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "tokenURI",
): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "tokenURI"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(
    nameOrSignature: "transferFrom",
): TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
nameOrSignature: "transferFrom"
Returns TypedContractMethod<
    [from: AddressLike, to: AddressLike, tokenId: BigNumberish],
    [void],
    "nonpayable",
>
Overrides BaseContract.getFunction
listeners
listeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
): Promise<TypedListener<TCEvent>[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?: string): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<IERC721Metadata>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<IERC721Metadata>
Overrides BaseContract.on
on<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<IERC721Metadata>
Add an event %%listener%% for the %%event%%.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<IERC721Metadata>
Overrides BaseContract.on
once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    listener: TypedListener<TCEvent>,
): Promise<IERC721Metadata>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<IERC721Metadata>
Overrides BaseContract.once
once<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    listener: TypedListener<TCEvent>,
): Promise<IERC721Metadata>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<IERC721Metadata>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    event: TCEvent,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent extends TypedContractEvent<any, any, any>>(
    filter: TypedDeferredTopicFilter<TCEvent>,
    fromBlockOrBlockhash?: string | number,
    toBlock?: string | number,
): Promise<TypedEventLog<TCEvent>[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent extends TypedContractEvent<any, any, any>>(
    event?: TCEvent,
): Promise<IERC721Metadata>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<IERC721Metadata>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<IERC721Metadata>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<IERC721Metadata>
Overrides BaseContract.waitForDeployment
