Gym World Documentation: Set
Module: types/DatabaseModels
Interface Set
interface Set {
    distance_km?: null | number;
    exercise_id: string;
    id: string;
    reps_count?: null | number;
    time?: null | number;
    user_id: string;
    weight?: null | number;
    weight_unit?: "kg" | "lbs";
    workout_id: string;
}
Index
Properties
distance_km?
exercise_id
id
reps_count?
time?
user_id
weight?
weight_unit?
workout_id
Properties
Optional distance_km
distance_km?: null | number
exercise_id
exercise_id: string
id
id: string
Optional reps_count
reps_count?: null | number
Optional time
time?: null | number
user_id
user_id: string
Optional weight
weight?: null | number
Optional weight_unit
weight_unit?: "kg" | "lbs"
workout_id
workout_id: string
