Gym World Documentation: RootStackParamList
Module: types/AppModels
Type Alias RootStackParamList
type RootStackParamList = {
    Comments: { workoutId: string };
    EditProfile: undefined;
    Exercises: undefined;
    ForgotPassword: undefined;
    Loading: undefined;
    Login: undefined;
    Profile: undefined;
    SignUp: undefined;
    Tabs: { screen: "Profile" } | { screen: "Add" };
    Workout: undefined;
    WorkoutHistory: undefined;
    WorkoutStats: undefined;
}
Index
Properties
Comments
EditProfile
Exercises
ForgotPassword
Loading
Login
Profile
SignUp
Tabs
Workout
WorkoutHistory
WorkoutStats
Properties
Comments
Comments: { workoutId: string }
EditProfile
EditProfile: undefined
Exercises
Exercises: undefined
ForgotPassword
ForgotPassword: undefined
Loading
Loading: undefined
Login
Login: undefined
Profile
Profile: undefined
SignUp
SignUp: undefined
Tabs
Tabs: { screen: "Profile" } | { screen: "Add" }
Workout
Workout: undefined
WorkoutHistory
WorkoutHistory: undefined
WorkoutStats
WorkoutStats: undefined
