Gym World Documentation: IconType
Module: types/Icon
Type Alias IconType
type IconType = {
    className?: string;
    color?: string;
    Component:
        | AntDesign
        | Entypo
        | EvilIcons
        | Feather
        | FontAwesome
        | FontAwesome5
        | Fontisto
        | Foundation
        | Ionicons
        | MaterialCommunityIcons
        | MaterialIcons
        | Octicons
        | SimpleLineIcons
        | Zocial;
    name?: string;
    size?: number;
    type: "expo"
    | "svg";
}
Index
Properties
className?
color?
Component
name?
size?
type
Properties
Optional className
className?: string
Optional color
color?: string
Component
Component:
    | AntDesign
    | Entypo
    | EvilIcons
    | Feather
    | FontAwesome
    | FontAwesome5
    | Fontisto
    | Foundation
    | Ionicons
    | MaterialCommunityIcons
    | MaterialIcons
    | Octicons
    | SimpleLineIcons
    | Zocial
Optional name
name?: string
Optional size
size?: number
type
type: "expo" | "svg"
