Gym World Documentation: AppErrorCodes
Module: types/AppModels
Enumeration AppErrorCodes
Index
Enumeration Members
CREATE_COMMENT_FAILED
CREATE_EXERCISE_WORKOUT_FAILED
CREATE_SETS_FAILED
CREATE_WORKOUT_FAILED
DELETE_COMMENT_FAILED
DELETE_USER_FAILED
FETCH_COMMENTS_FAILED
FETCH_EXERCISE_BY_ID_FAILED
FETCH_EXERCISES_FAILED
FETCH_REPLIES_FAILED
FETCH_SETS_BY_EXERCISE_ID_FAILED
FETCH_SETS_FAILED
FETCH_WORKOUT_BY_ID_FAILED
FETCH_WORKOUT_EXERCISES_FAILED
FETCH_WORKOUTS_FAILED
FILE_NOT_FOUND
FILE_TOO_LARGE
GET_CURRENT_USER_FAILED
GET_TOKEN_BALANCE_FAILED
INVALID_FILE_TYPE
NETWORK_ERROR
REWARD_WORKOUT_FAILED
SIGN_IN_FAILED
SIGN_OUT_FAILED
SIGN_UP_FAILED
UNKNOWN_ERROR
UPDATE_USER_FAILED
UPDATE_WORKOUT_FAILED
USER_ALREADY_EXISTS
USER_CREDENTIALS_DO_NOT_MATCH
USER_NOT_CREATED
USER_NOT_FOUND
USER_WALLET_NOT_FOUND
Enumeration Members
CREATE_COMMENT_FAILED
CREATE_COMMENT_FAILED: "CREATE_COMMENT_FAILED"
CREATE_EXERCISE_WORKOUT_FAILED
CREATE_EXERCISE_WORKOUT_FAILED: "CREATE_EXERCISE_WORKOUT_FAILED"
CREATE_SETS_FAILED
CREATE_SETS_FAILED: "CREATE_SETS_FAILED"
CREATE_WORKOUT_FAILED
CREATE_WORKOUT_FAILED: "CREATE_WORKOUT_FAILED"
DELETE_COMMENT_FAILED
DELETE_COMMENT_FAILED: "DELETE_COMMENT_FAILED"
DELETE_USER_FAILED
DELETE_USER_FAILED: "DELETE_USER_FAILED"
FETCH_COMMENTS_FAILED
FETCH_COMMENTS_FAILED: "FETCH_COMMENTS_FAILED"
FETCH_EXERCISE_BY_ID_FAILED
FETCH_EXERCISE_BY_ID_FAILED: "FETCH_EXERCISE_BY_ID_FAILED"
FETCH_EXERCISES_FAILED
FETCH_EXERCISES_FAILED: "FETCH_EXERCISES_FAILED"
FETCH_REPLIES_FAILED
FETCH_REPLIES_FAILED: "FETCH_REPLIES_FAILED"
FETCH_SETS_BY_EXERCISE_ID_FAILED
FETCH_SETS_BY_EXERCISE_ID_FAILED: "FETCH_SETS_BY_EXERCISE_ID_FAILED"
FETCH_SETS_FAILED
FETCH_SETS_FAILED: "FETCH_SETS_FAILED"
FETCH_WORKOUT_BY_ID_FAILED
FETCH_WORKOUT_BY_ID_FAILED: "FETCH_WORKOUT_BY_ID_FAILED"
FETCH_WORKOUT_EXERCISES_FAILED
FETCH_WORKOUT_EXERCISES_FAILED: "FETCH_WORKOUT_EXERCISES_FAILED"
FETCH_WORKOUTS_FAILED
FETCH_WORKOUTS_FAILED: "FETCH_WORKOUTS_FAILED"
FILE_NOT_FOUND
FILE_NOT_FOUND: "FILE_NOT_FOUND"
FILE_TOO_LARGE
FILE_TOO_LARGE: "FILE_TOO_LARGE"
GET_CURRENT_USER_FAILED
GET_CURRENT_USER_FAILED: "GET_CURRENT_USER_FAILED"
GET_TOKEN_BALANCE_FAILED
GET_TOKEN_BALANCE_FAILED: "GET_TOKEN_BALANCE_FAILED"
INVALID_FILE_TYPE
INVALID_FILE_TYPE: "INVALID_FILE_TYPE"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
REWARD_WORKOUT_FAILED
REWARD_WORKOUT_FAILED: "REWARD_WORKOUT_FAILED"
SIGN_IN_FAILED
SIGN_IN_FAILED: "SIGN_IN_FAILED"
SIGN_OUT_FAILED
SIGN_OUT_FAILED: "SIGN_OUT_FAILED"
SIGN_UP_FAILED
SIGN_UP_FAILED: "SIGN_UP_FAILED"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
UPDATE_USER_FAILED
UPDATE_USER_FAILED: "UPDATE_USER_FAILED"
UPDATE_WORKOUT_FAILED
UPDATE_WORKOUT_FAILED: "UPDATE_WORKOUT_FAILED"
USER_ALREADY_EXISTS
USER_ALREADY_EXISTS: "USER_ALREADY_EXISTS"
USER_CREDENTIALS_DO_NOT_MATCH
USER_CREDENTIALS_DO_NOT_MATCH: "USER_CREDENTIALS_DO_NOT_MATCH"
USER_NOT_CREATED
USER_NOT_CREATED: "USER_NOT_CREATED"
USER_NOT_FOUND
USER_NOT_FOUND: "USER_NOT_FOUND"
USER_WALLET_NOT_FOUND
USER_WALLET_NOT_FOUND: "USER_WALLET_NOT_FOUND"
